T4F64 000:006.247   SEGGER J-Link V7.22b Log File
T4F64 000:006.397   DLL Compiled: Jun 17 2021 17:22:49
T4F64 000:006.406   Logging started @ 2025-05-10 08:41
T4F64 000:006.414 - 6.418ms
T4F64 000:006.426 JLINK_SetWarnOutHandler(...)
T4F64 000:006.435 - 0.012ms
T4F64 000:006.443 JLINK_OpenEx(...)
T4F64 000:009.450   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F64 000:010.863   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F64 000:011.013   Decompressing FW timestamp took 101 us
T4F64 000:049.415   Hardware: V9.40
T4F64 000:049.448   S/N: 69405410
T4F64 000:049.464   OEM: SEGGER
T4F64 000:049.477   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4F64 000:051.987   TELNET listener socket opened on port 19021
T4F64 000:052.108   WEBSRV Starting webserver
T4F64 000:052.230   WEBSRV Webserver running on local port 19080
T4F64 000:052.251 - 45.812ms returns "O.K."
T4F64 000:052.269 JLINK_GetEmuCaps()
T4F64 000:052.279 - 0.013ms returns 0xB9FF7BBF
T4F64 000:052.293 JLINK_TIF_GetAvailable(...)
T4F64 000:052.417 - 0.133ms
T4F64 000:052.435 JLINK_SetErrorOutHandler(...)
T4F64 000:052.444 - 0.013ms
T4F64 000:052.465 JLINK_ExecCommand("ProjectFile = "I:\单片机\蓝牙资料\青风nRF52蓝牙5.0网盘（SDK17版本）\2.青风蓝牙5.0代码\0.硬件外设代码与教程\第1部分：GPIO的应用\实验1：点亮LED灯\实验1：点亮LED灯\examples\peripheral\blinky\pac10040\arm5\JLinkSettings.ini"", ...). 
T4F64 000:058.711 - 6.260ms returns 0x00
T4F64 000:061.194 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4F64 000:062.418   Device "NRF52832_XXAA" selected.
T4F64 000:062.711 - 1.504ms returns 0x00
T4F64 000:062.730 JLINK_GetHardwareVersion()
T4F64 000:062.738 - 0.012ms returns 94000
T4F64 000:062.747 JLINK_GetDLLVersion()
T4F64 000:062.755 - 0.011ms returns 72202
T4F64 000:062.763 JLINK_GetOEMString(...)
T4F64 000:062.772 JLINK_GetFirmwareString(...)
T4F64 000:062.783 - 0.014ms
T4F64 000:065.813 JLINK_GetDLLVersion()
T4F64 000:065.831 - 0.021ms returns 72202
T4F64 000:065.840 JLINK_GetCompileDateTime()
T4F64 000:065.847 - 0.011ms
T4F64 000:071.477 JLINK_GetFirmwareString(...)
T4F64 000:071.496 - 0.023ms
T4F64 000:073.309 JLINK_GetHardwareVersion()
T4F64 000:073.334 - 0.029ms returns 94000
T4F64 000:075.024 JLINK_GetSN()
T4F64 000:075.041 - 0.021ms returns 69405410
T4F64 000:077.325 JLINK_GetOEMString(...)
T4F64 000:080.683 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F64 000:083.109 - 2.439ms returns 0x00
T4F64 000:083.131 JLINK_HasError()
T4F64 000:083.150 JLINK_SetSpeed(5000)
T4F64 000:083.245 - 0.107ms
T4F64 000:083.266 JLINK_GetId()
T4F64 000:085.372   InitTarget() start
T4F64 000:085.395    J-Link Script File: Executing InitTarget()
T4F64 000:174.569   InitTarget() end
T4F64 000:286.476   Found SW-DP with ID 0x2BA01477
T4F64 000:290.812   SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability
T4F64 000:295.744   DPIDR: 0x2BA01477
T4F64 000:298.144   Scanning AP map to find all available APs
T4F64 000:302.463   AP[2]: Stopped AP scan as end of AP map has been reached
T4F64 000:304.208   AP[0]: AHB-AP (IDR: 0x24770011)
T4F64 000:305.990   AP[1]: JTAG-AP (IDR: 0x02880000)
T4F64 000:308.086   Iterating through AP map to find AHB-AP to use
T4F64 000:311.541   AP[0]: Core found
T4F64 000:313.453   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F64 000:317.835   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F64 000:321.463   Found Cortex-M4 r0p1, Little endian.
T4F64 000:422.852   -- Max. mem block: 0x00010C40
T4F64 000:423.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 000:423.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F64 000:424.429   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F64 000:428.219   FPUnit: 6 code (BP) slots and 2 literal slots
T4F64 000:428.246   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F64 000:428.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F64 000:429.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:429.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F64 000:431.857   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F64 000:432.436   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F64 000:434.859   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F64 000:435.438   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F64 000:437.760   CoreSight components:
T4F64 000:439.713   ROMTbl[0] @ E00FF000
T4F64 000:439.737   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F64 000:441.438   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F64 000:444.810   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4F64 000:444.847   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F64 000:447.765   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4F64 000:447.789   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F64 000:451.423   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4F64 000:451.449   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F64 000:454.447   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4F64 000:454.470   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F64 000:458.462   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4F64 000:458.496   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F64 000:461.426   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4F64 000:461.853 - 378.594ms returns 0x2BA01477
T4F64 000:461.873 JLINK_GetDLLVersion()
T4F64 000:461.881 - 0.011ms returns 72202
T4F64 000:461.891 JLINK_CORE_GetFound()
T4F64 000:461.899 - 0.011ms returns 0xE0000FF
T4F64 000:461.909 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F64 000:461.917   Value=0xE00FF000
T4F64 000:461.928 - 0.022ms returns 0
T4F64 000:463.662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F64 000:463.680   Value=0xE00FF000
T4F64 000:463.691 - 0.033ms returns 0
T4F64 000:463.700 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F64 000:463.708   Value=0xE0041000
T4F64 000:463.719 - 0.022ms returns 0
T4F64 000:463.731 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4F64 000:463.752   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F64 000:464.463   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F64 000:464.487 - 0.760ms returns 32 (0x20)
T4F64 000:464.500 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F64 000:464.511   Value=0x00000000
T4F64 000:464.524 - 0.028ms returns 0
T4F64 000:464.534 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F64 000:464.544   Value=0xE0040000
T4F64 000:464.557 - 0.027ms returns 0
T4F64 000:464.567 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F64 000:464.576   Value=0xE0000000
T4F64 000:464.590 - 0.027ms returns 0
T4F64 000:464.599 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F64 000:464.609   Value=0xE0001000
T4F64 000:464.622 - 0.026ms returns 0
T4F64 000:464.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F64 000:464.641   Value=0xE0002000
T4F64 000:464.654 - 0.027ms returns 0
T4F64 000:464.664 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F64 000:464.673   Value=0xE000E000
T4F64 000:464.687 - 0.026ms returns 0
T4F64 000:464.696 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F64 000:464.705   Value=0xE000EDF0
T4F64 000:464.719 - 0.026ms returns 0
T4F64 000:464.728 JLINK_GetDebugInfo(0x01 = Unknown)
T4F64 000:464.738   Value=0x00000001
T4F64 000:464.751 - 0.026ms returns 0
T4F64 000:464.761 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F64 000:464.776   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F64 000:465.479   Data:  41 C2 0F 41
T4F64 000:465.502   Debug reg: CPUID
T4F64 000:465.514 - 0.756ms returns 1 (0x1)
T4F64 000:465.524 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F64 000:465.533   Value=0x00000000
T4F64 000:465.543 - 0.023ms returns 0
T4F64 000:465.553 JLINK_HasError()
T4F64 000:465.562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F64 000:465.571 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F64 000:465.580 JLINK_Reset()
T4F64 000:465.602   CPU is running
T4F64 000:465.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F64 000:466.473   CPU is running
T4F64 000:466.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F64 000:469.714   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F64 000:476.097   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F64 000:476.152   CPU is running
T4F64 000:476.178   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F64 000:529.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 000:530.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 000:530.855   CPU is running
T4F64 000:530.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F64 000:531.432   CPU is running
T4F64 000:531.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F64 000:537.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 000:543.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F64 000:543.856   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F64 000:545.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:546.443 - 80.870ms
T4F64 000:546.463 JLINK_Halt()
T4F64 000:546.471 - 0.012ms returns 0x00
T4F64 000:546.482 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F64 000:546.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 000:547.436   Data:  03 00 03 00
T4F64 000:547.450   Debug reg: DHCSR
T4F64 000:547.460 - 0.982ms returns 1 (0x1)
T4F64 000:547.472 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F64 000:547.484   Debug reg: DHCSR
T4F64 000:547.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F64 000:548.433 - 0.968ms returns 0 (0x00000000)
T4F64 000:548.448 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F64 000:548.456   Debug reg: DEMCR
T4F64 000:548.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F64 000:548.857 - 0.418ms returns 0 (0x00000000)
T4F64 000:556.726 JLINK_GetHWStatus(...)
T4F64 000:557.441 - 0.728ms returns 0
T4F64 000:562.404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F64 000:562.423 - 0.023ms returns 0x06
T4F64 000:562.432 JLINK_GetNumBPUnits(Type = 0xF0)
T4F64 000:562.441 - 0.011ms returns 0x2000
T4F64 000:562.449 JLINK_GetNumWPUnits()
T4F64 000:562.457 - 0.011ms returns 4
T4F64 000:570.076 JLINK_GetSpeed()
T4F64 000:570.106 - 0.034ms returns 2400
T4F64 000:573.560 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F64 000:573.598   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F64 000:574.450   Data:  01 00 00 00
T4F64 000:574.463 - 0.907ms returns 1 (0x1)
T4F64 000:574.473 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F64 000:574.484   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F64 000:575.446   Data:  01 00 00 00
T4F64 000:575.465 - 0.995ms returns 1 (0x1)
T4F64 000:575.476 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F64 000:575.485   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F64 000:575.512   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F64 000:576.440 - 0.971ms returns 0x1C
T4F64 000:576.458 JLINK_Halt()
T4F64 000:576.467 - 0.013ms returns 0x00
T4F64 000:576.476 JLINK_IsHalted()
T4F64 000:576.488 - 0.022ms returns TRUE
T4F64 000:579.144 JLINK_WriteMem(0x20000000, 0x200 Bytes, ...)
T4F64 000:579.161   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F64 000:579.392   CPU_WriteMem(512 bytes @ 0x20000000)
T4F64 000:584.440 - 5.313ms returns 0x200
T4F64 000:584.492 JLINK_HasError()
T4F64 000:584.506 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:584.524 - 0.025ms returns 0
T4F64 000:584.540 JLINK_WriteReg(R1, 0x00B71B00)
T4F64 000:584.555 - 0.022ms returns 0
T4F64 000:584.570 JLINK_WriteReg(R2, 0x00000001)
T4F64 000:584.584 - 0.020ms returns 0
T4F64 000:584.599 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:584.613 - 0.020ms returns 0
T4F64 000:584.627 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:584.641 - 0.020ms returns 0
T4F64 000:584.656 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:584.670 - 0.021ms returns 0
T4F64 000:584.684 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:584.698 - 0.018ms returns 0
T4F64 000:584.709 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:584.719 - 0.014ms returns 0
T4F64 000:584.729 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:584.747 - 0.022ms returns 0
T4F64 000:584.757 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:584.767 - 0.014ms returns 0
T4F64 000:584.777 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:584.787 - 0.014ms returns 0
T4F64 000:584.797 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:584.806 - 0.014ms returns 0
T4F64 000:584.816 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:584.830 - 0.020ms returns 0
T4F64 000:584.842 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:584.853 - 0.015ms returns 0
T4F64 000:584.863 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:584.873 - 0.014ms returns 0
T4F64 000:584.883 JLINK_WriteReg(R15 (PC), 0x20000048)
T4F64 000:584.895 - 0.017ms returns 0
T4F64 000:584.905 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:584.915 - 0.014ms returns 0
T4F64 000:584.925 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:584.934 - 0.014ms returns 0
T4F64 000:584.945 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:584.954 - 0.014ms returns 0
T4F64 000:584.965 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:584.974 - 0.014ms returns 0
T4F64 000:584.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:585.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:585.451 - 0.476ms returns 0x00000001
T4F64 000:585.467 JLINK_Go()
T4F64 000:585.480   CPU_WriteMem(2 bytes @ 0x20000000)
T4F64 000:586.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:586.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F64 000:586.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F64 000:586.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F64 000:586.902   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F64 000:586.913   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F64 000:586.924   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F64 000:589.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F64 000:594.441 - 8.994ms
T4F64 000:594.471 JLINK_IsHalted()
T4F64 000:599.486   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:600.442 - 5.981ms returns TRUE
T4F64 000:600.464 JLINK_ReadReg(R15 (PC))
T4F64 000:600.478 - 0.018ms returns 0x20000000
T4F64 000:600.499 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F64 000:600.517 - 0.025ms returns 0x00
T4F64 000:600.537 JLINK_ReadReg(R0)
T4F64 000:600.553 - 0.024ms returns 0x00000000
T4F64 000:601.313 JLINK_HasError()
T4F64 000:601.329 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:601.340 - 0.014ms returns 0
T4F64 000:601.349 JLINK_WriteReg(R1, 0x00001000)
T4F64 000:601.357 - 0.012ms returns 0
T4F64 000:601.365 JLINK_WriteReg(R2, 0x000000FF)
T4F64 000:601.373 - 0.011ms returns 0
T4F64 000:601.381 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:601.389 - 0.011ms returns 0
T4F64 000:601.397 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:601.405 - 0.011ms returns 0
T4F64 000:601.413 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:601.421 - 0.011ms returns 0
T4F64 000:601.429 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:601.436 - 0.011ms returns 0
T4F64 000:601.444 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:601.452 - 0.011ms returns 0
T4F64 000:601.460 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:601.468 - 0.011ms returns 0
T4F64 000:601.476 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:601.483 - 0.015ms returns 0
T4F64 000:601.502 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:601.510 - 0.012ms returns 0
T4F64 000:601.518 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:601.526 - 0.011ms returns 0
T4F64 000:601.534 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:601.542 - 0.011ms returns 0
T4F64 000:601.550 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:601.558 - 0.011ms returns 0
T4F64 000:601.566 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:601.574 - 0.011ms returns 0
T4F64 000:601.582 JLINK_WriteReg(R15 (PC), 0x200001AC)
T4F64 000:601.589 - 0.011ms returns 0
T4F64 000:601.597 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:601.605 - 0.011ms returns 0
T4F64 000:601.613 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:601.621 - 0.011ms returns 0
T4F64 000:601.629 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:601.637 - 0.011ms returns 0
T4F64 000:601.645 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:601.652 - 0.011ms returns 0
T4F64 000:601.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:601.669 - 0.012ms returns 0x00000002
T4F64 000:601.678 JLINK_Go()
T4F64 000:601.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:608.444 - 6.787ms
T4F64 000:608.474 JLINK_IsHalted()
T4F64 000:612.882   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:613.440 - 4.973ms returns TRUE
T4F64 000:613.455 JLINK_ReadReg(R15 (PC))
T4F64 000:613.467 - 0.016ms returns 0x20000000
T4F64 000:613.529 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F64 000:613.544 - 0.019ms returns 0x00
T4F64 000:613.554 JLINK_ReadReg(R0)
T4F64 000:613.563 - 0.013ms returns 0x00000001
T4F64 000:613.573 JLINK_HasError()
T4F64 000:613.583 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:613.592 - 0.013ms returns 0
T4F64 000:613.602 JLINK_WriteReg(R1, 0x00001000)
T4F64 000:613.610 - 0.013ms returns 0
T4F64 000:613.620 JLINK_WriteReg(R2, 0x000000FF)
T4F64 000:613.629 - 0.013ms returns 0
T4F64 000:613.638 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:613.647 - 0.013ms returns 0
T4F64 000:613.656 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:613.665 - 0.013ms returns 0
T4F64 000:613.674 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:613.683 - 0.013ms returns 0
T4F64 000:613.692 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:613.701 - 0.012ms returns 0
T4F64 000:613.710 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:613.719 - 0.013ms returns 0
T4F64 000:613.728 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:613.737 - 0.013ms returns 0
T4F64 000:613.746 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:613.755 - 0.013ms returns 0
T4F64 000:613.764 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:613.773 - 0.013ms returns 0
T4F64 000:613.782 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:613.791 - 0.013ms returns 0
T4F64 000:613.800 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:613.809 - 0.013ms returns 0
T4F64 000:613.818 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:613.827 - 0.013ms returns 0
T4F64 000:613.836 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:613.845 - 0.013ms returns 0
T4F64 000:613.854 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4F64 000:613.863 - 0.013ms returns 0
T4F64 000:613.872 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:613.881 - 0.013ms returns 0
T4F64 000:613.890 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:613.899 - 0.013ms returns 0
T4F64 000:613.908 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:613.917 - 0.013ms returns 0
T4F64 000:613.926 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:613.935 - 0.013ms returns 0
T4F64 000:613.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:613.954 - 0.013ms returns 0x00000003
T4F64 000:613.963 JLINK_Go()
T4F64 000:613.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:619.442 - 5.499ms
T4F64 000:619.470 JLINK_IsHalted()
T4F64 000:619.855 - 0.392ms returns FALSE
T4F64 000:619.869 JLINK_HasError()
T4F64 000:634.500 JLINK_IsHalted()
T4F64 000:641.474   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:642.446 - 7.953ms returns TRUE
T4F64 000:642.462 JLINK_ReadReg(R15 (PC))
T4F64 000:642.474 - 0.016ms returns 0x20000000
T4F64 000:642.485 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F64 000:642.505 - 0.028ms returns 0x00
T4F64 000:642.522 JLINK_ReadReg(R0)
T4F64 000:642.536 - 0.018ms returns 0x00000000
T4F64 000:642.864 JLINK_HasError()
T4F64 000:642.883 JLINK_WriteReg(R0, 0x00000001)
T4F64 000:642.893 - 0.015ms returns 0
T4F64 000:642.903 JLINK_WriteReg(R1, 0x00001000)
T4F64 000:642.913 - 0.013ms returns 0
T4F64 000:642.922 JLINK_WriteReg(R2, 0x000000FF)
T4F64 000:642.931 - 0.013ms returns 0
T4F64 000:642.940 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:642.949 - 0.013ms returns 0
T4F64 000:642.958 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:642.967 - 0.013ms returns 0
T4F64 000:642.976 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:642.985 - 0.012ms returns 0
T4F64 000:642.994 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:643.003 - 0.013ms returns 0
T4F64 000:643.012 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:643.020 - 0.012ms returns 0
T4F64 000:643.030 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:643.038 - 0.013ms returns 0
T4F64 000:643.048 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:643.056 - 0.013ms returns 0
T4F64 000:643.066 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:643.074 - 0.013ms returns 0
T4F64 000:643.083 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:643.092 - 0.012ms returns 0
T4F64 000:643.101 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:643.110 - 0.012ms returns 0
T4F64 000:643.119 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:643.128 - 0.013ms returns 0
T4F64 000:643.137 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:643.152 - 0.018ms returns 0
T4F64 000:643.161 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4F64 000:643.168 - 0.011ms returns 0
T4F64 000:643.176 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:643.184 - 0.011ms returns 0
T4F64 000:643.192 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:643.200 - 0.011ms returns 0
T4F64 000:643.208 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:643.215 - 0.011ms returns 0
T4F64 000:643.223 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:643.231 - 0.011ms returns 0
T4F64 000:643.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:643.248 - 0.012ms returns 0x00000004
T4F64 000:643.256 JLINK_Go()
T4F64 000:643.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:650.444 - 7.211ms
T4F64 000:650.476 JLINK_IsHalted()
T4F64 000:655.467   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:655.867 - 5.404ms returns TRUE
T4F64 000:655.893 JLINK_ReadReg(R15 (PC))
T4F64 000:655.906 - 0.018ms returns 0x20000000
T4F64 000:655.919 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F64 000:655.929 - 0.015ms returns 0x00
T4F64 000:655.942 JLINK_ReadReg(R0)
T4F64 000:655.952 - 0.014ms returns 0x00000000
T4F64 000:713.103 JLINK_WriteMem(0x20000000, 0x200 Bytes, ...)
T4F64 000:713.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F64 000:713.166   CPU_WriteMem(512 bytes @ 0x20000000)
T4F64 000:718.454 - 5.369ms returns 0x200
T4F64 000:718.513 JLINK_HasError()
T4F64 000:718.528 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:718.540 - 0.016ms returns 0
T4F64 000:718.549 JLINK_WriteReg(R1, 0x00B71B00)
T4F64 000:718.557 - 0.011ms returns 0
T4F64 000:718.566 JLINK_WriteReg(R2, 0x00000002)
T4F64 000:718.574 - 0.011ms returns 0
T4F64 000:718.582 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:718.590 - 0.011ms returns 0
T4F64 000:718.598 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:718.606 - 0.011ms returns 0
T4F64 000:718.614 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:718.622 - 0.011ms returns 0
T4F64 000:718.630 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:718.638 - 0.011ms returns 0
T4F64 000:718.646 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:718.653 - 0.011ms returns 0
T4F64 000:718.661 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:718.669 - 0.011ms returns 0
T4F64 000:718.677 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:718.685 - 0.011ms returns 0
T4F64 000:718.693 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:718.700 - 0.011ms returns 0
T4F64 000:718.708 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:718.716 - 0.011ms returns 0
T4F64 000:718.724 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:718.731 - 0.011ms returns 0
T4F64 000:718.739 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:718.748 - 0.013ms returns 0
T4F64 000:718.757 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:718.765 - 0.011ms returns 0
T4F64 000:718.773 JLINK_WriteReg(R15 (PC), 0x20000048)
T4F64 000:718.781 - 0.012ms returns 0
T4F64 000:718.789 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:718.797 - 0.011ms returns 0
T4F64 000:718.805 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:718.813 - 0.011ms returns 0
T4F64 000:718.821 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:718.828 - 0.011ms returns 0
T4F64 000:718.837 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:718.844 - 0.011ms returns 0
T4F64 000:718.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:718.874   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:719.449 - 0.602ms returns 0x00000005
T4F64 000:719.462 JLINK_Go()
T4F64 000:719.473   CPU_WriteMem(2 bytes @ 0x20000000)
T4F64 000:719.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:724.442 - 4.992ms
T4F64 000:724.463 JLINK_IsHalted()
T4F64 000:729.508   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:730.449 - 5.998ms returns TRUE
T4F64 000:730.473 JLINK_ReadReg(R15 (PC))
T4F64 000:730.487 - 0.017ms returns 0x20000000
T4F64 000:730.499 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F64 000:730.507 - 0.012ms returns 0x00
T4F64 000:730.516 JLINK_ReadReg(R0)
T4F64 000:730.525 - 0.012ms returns 0x00000000
T4F64 000:731.091 JLINK_WriteMem(0x20000200, 0x200 Bytes, ...)
T4F64 000:731.108   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T4F64 000:731.138   CPU_WriteMem(512 bytes @ 0x20000200)
T4F64 000:736.463 - 5.406ms returns 0x200
T4F64 000:736.513 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4F64 000:736.524   Data:  00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...
T4F64 000:736.553   CPU_WriteMem(1024 bytes @ 0x20000400)
T4F64 000:746.461 - 9.975ms returns 0x400
T4F64 000:746.511 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4F64 000:746.522   Data:  40 35 01 40 0D F0 AD BA 00 C0 07 40 3C 05 00 40 ...
T4F64 000:746.549   CPU_WriteMem(1024 bytes @ 0x20000800)
T4F64 000:755.902 - 9.432ms returns 0x400
T4F64 000:755.962 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4F64 000:755.972   Data:  60 1E 04 1E F3 D1 00 BF EE E7 00 00 81 0A 00 00 ...
T4F64 000:756.009   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4F64 000:764.872 - 8.930ms returns 0x400
T4F64 000:764.909 JLINK_WriteMem(0x20001000, 0x200 Bytes, ...)
T4F64 000:764.922   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4F64 000:764.945   CPU_WriteMem(512 bytes @ 0x20001000)
T4F64 000:770.454 - 5.560ms returns 0x200
T4F64 000:770.483 JLINK_HasError()
T4F64 000:770.511 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:770.534 - 0.029ms returns 0
T4F64 000:770.548 JLINK_WriteReg(R1, 0x00000AAC)
T4F64 000:770.559 - 0.015ms returns 0
T4F64 000:770.571 JLINK_WriteReg(R2, 0x20000200)
T4F64 000:770.581 - 0.014ms returns 0
T4F64 000:770.593 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:770.603 - 0.014ms returns 0
T4F64 000:770.614 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:770.624 - 0.014ms returns 0
T4F64 000:770.636 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:770.646 - 0.014ms returns 0
T4F64 000:770.657 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:770.667 - 0.014ms returns 0
T4F64 000:770.679 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:770.689 - 0.014ms returns 0
T4F64 000:770.700 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:770.710 - 0.014ms returns 0
T4F64 000:770.722 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:770.731 - 0.014ms returns 0
T4F64 000:770.743 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:770.753 - 0.014ms returns 0
T4F64 000:770.764 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:770.774 - 0.014ms returns 0
T4F64 000:770.786 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:770.796 - 0.014ms returns 0
T4F64 000:770.808 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:770.818 - 0.015ms returns 0
T4F64 000:770.830 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:770.840 - 0.014ms returns 0
T4F64 000:770.852 JLINK_WriteReg(R15 (PC), 0x2000010E)
T4F64 000:770.861 - 0.014ms returns 0
T4F64 000:770.873 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:770.883 - 0.014ms returns 0
T4F64 000:770.895 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:770.904 - 0.014ms returns 0
T4F64 000:770.916 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:770.926 - 0.014ms returns 0
T4F64 000:770.937 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:770.947 - 0.014ms returns 0
T4F64 000:770.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:770.970 - 0.015ms returns 0x00000006
T4F64 000:770.982 JLINK_Go()
T4F64 000:771.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:776.451 - 5.482ms
T4F64 000:776.475 JLINK_IsHalted()
T4F64 000:776.863 - 0.398ms returns FALSE
T4F64 000:776.883 JLINK_HasError()
T4F64 000:783.500 JLINK_IsHalted()
T4F64 000:784.451 - 0.964ms returns FALSE
T4F64 000:784.473 JLINK_HasError()
T4F64 000:786.496 JLINK_IsHalted()
T4F64 000:787.449 - 0.960ms returns FALSE
T4F64 000:787.463 JLINK_HasError()
T4F64 000:789.495 JLINK_IsHalted()
T4F64 000:789.868 - 0.380ms returns FALSE
T4F64 000:789.882 JLINK_HasError()
T4F64 000:792.500 JLINK_IsHalted()
T4F64 000:793.451 - 0.961ms returns FALSE
T4F64 000:793.469 JLINK_HasError()
T4F64 000:795.494 JLINK_IsHalted()
T4F64 000:796.445 - 0.962ms returns FALSE
T4F64 000:796.464 JLINK_HasError()
T4F64 000:798.502 JLINK_IsHalted()
T4F64 000:799.447 - 0.951ms returns FALSE
T4F64 000:799.459 JLINK_HasError()
T4F64 000:805.505 JLINK_IsHalted()
T4F64 000:806.451 - 0.958ms returns FALSE
T4F64 000:806.478 JLINK_HasError()
T4F64 000:808.498 JLINK_IsHalted()
T4F64 000:809.473 - 0.981ms returns FALSE
T4F64 000:809.486 JLINK_HasError()
T4F64 000:811.500 JLINK_IsHalted()
T4F64 000:812.524 - 1.032ms returns FALSE
T4F64 000:812.539 JLINK_HasError()
T4F64 000:814.503 JLINK_IsHalted()
T4F64 000:815.444 - 0.951ms returns FALSE
T4F64 000:815.462 JLINK_HasError()
T4F64 000:818.507 JLINK_IsHalted()
T4F64 000:819.452 - 0.956ms returns FALSE
T4F64 000:819.471 JLINK_HasError()
T4F64 000:821.502 JLINK_IsHalted()
T4F64 000:822.447 - 0.956ms returns FALSE
T4F64 000:822.468 JLINK_HasError()
T4F64 000:824.503 JLINK_IsHalted()
T4F64 000:829.898   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:830.452 - 5.956ms returns TRUE
T4F64 000:830.470 JLINK_ReadReg(R15 (PC))
T4F64 000:830.482 - 0.017ms returns 0x20000000
T4F64 000:830.503 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F64 000:830.513 - 0.015ms returns 0x00
T4F64 000:830.525 JLINK_ReadReg(R0)
T4F64 000:830.534 - 0.013ms returns 0x00000000
T4F64 000:830.546 JLINK_HasError()
T4F64 000:830.558 JLINK_WriteReg(R0, 0x00000002)
T4F64 000:830.568 - 0.014ms returns 0
T4F64 000:830.579 JLINK_WriteReg(R1, 0x00000AAC)
T4F64 000:830.588 - 0.013ms returns 0
T4F64 000:830.599 JLINK_WriteReg(R2, 0x20000200)
T4F64 000:830.608 - 0.013ms returns 0
T4F64 000:830.619 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:830.628 - 0.013ms returns 0
T4F64 000:830.639 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:830.647 - 0.013ms returns 0
T4F64 000:830.658 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:830.667 - 0.013ms returns 0
T4F64 000:830.678 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:830.687 - 0.013ms returns 0
T4F64 000:830.698 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:830.707 - 0.013ms returns 0
T4F64 000:830.717 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:830.726 - 0.013ms returns 0
T4F64 000:830.737 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:830.746 - 0.013ms returns 0
T4F64 000:830.757 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:830.766 - 0.013ms returns 0
T4F64 000:830.777 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:830.786 - 0.013ms returns 0
T4F64 000:830.796 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:830.805 - 0.013ms returns 0
T4F64 000:830.816 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:830.825 - 0.013ms returns 0
T4F64 000:830.836 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:830.845 - 0.013ms returns 0
T4F64 000:830.856 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4F64 000:830.865 - 0.013ms returns 0
T4F64 000:830.875 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:830.884 - 0.013ms returns 0
T4F64 000:830.895 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:830.904 - 0.013ms returns 0
T4F64 000:830.915 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:830.924 - 0.013ms returns 0
T4F64 000:830.934 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:830.943 - 0.013ms returns 0
T4F64 000:830.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:830.964 - 0.014ms returns 0x00000007
T4F64 000:830.975 JLINK_Go()
T4F64 000:830.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:836.452 - 5.488ms
T4F64 000:836.473 JLINK_IsHalted()
T4F64 000:840.894   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:841.452 - 4.991ms returns TRUE
T4F64 000:841.474 JLINK_ReadReg(R15 (PC))
T4F64 000:841.485 - 0.014ms returns 0x20000000
T4F64 000:841.499 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F64 000:841.508 - 0.012ms returns 0x00
T4F64 000:841.517 JLINK_ReadReg(R0)
T4F64 000:841.525 - 0.011ms returns 0x00000000
T4F64 000:897.744 JLINK_WriteMem(0x20000000, 0x200 Bytes, ...)
T4F64 000:897.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F64 000:897.791   CPU_WriteMem(512 bytes @ 0x20000000)
T4F64 000:903.457 - 5.724ms returns 0x200
T4F64 000:903.491 JLINK_HasError()
T4F64 000:903.506 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:903.519 - 0.020ms returns 0
T4F64 000:903.535 JLINK_WriteReg(R1, 0x00B71B00)
T4F64 000:903.549 - 0.018ms returns 0
T4F64 000:903.558 JLINK_WriteReg(R2, 0x00000003)
T4F64 000:903.572 - 0.019ms returns 0
T4F64 000:903.587 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:903.657 - 0.081ms returns 0
T4F64 000:903.676 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:903.691 - 0.021ms returns 0
T4F64 000:903.705 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:903.719 - 0.020ms returns 0
T4F64 000:903.733 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:903.748 - 0.021ms returns 0
T4F64 000:903.761 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:903.770 - 0.014ms returns 0
T4F64 000:903.781 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:903.790 - 0.014ms returns 0
T4F64 000:903.800 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:903.810 - 0.014ms returns 0
T4F64 000:903.820 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:903.829 - 0.014ms returns 0
T4F64 000:903.840 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:903.849 - 0.014ms returns 0
T4F64 000:903.859 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:903.868 - 0.014ms returns 0
T4F64 000:903.879 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:903.889 - 0.015ms returns 0
T4F64 000:903.899 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:903.908 - 0.014ms returns 0
T4F64 000:903.919 JLINK_WriteReg(R15 (PC), 0x20000048)
T4F64 000:903.928 - 0.014ms returns 0
T4F64 000:903.938 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:903.948 - 0.014ms returns 0
T4F64 000:903.958 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:903.967 - 0.014ms returns 0
T4F64 000:903.977 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:903.987 - 0.014ms returns 0
T4F64 000:903.997 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:904.007 - 0.014ms returns 0
T4F64 000:904.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:904.032   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:904.879 - 0.874ms returns 0x00000008
T4F64 000:904.899 JLINK_Go()
T4F64 000:904.911   CPU_WriteMem(2 bytes @ 0x20000000)
T4F64 000:905.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:911.452 - 6.566ms
T4F64 000:911.473 JLINK_IsHalted()
T4F64 000:916.474   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:917.454 - 5.992ms returns TRUE
T4F64 000:917.474 JLINK_ReadReg(R15 (PC))
T4F64 000:917.487 - 0.017ms returns 0x20000000
T4F64 000:917.501 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F64 000:917.511 - 0.015ms returns 0x00
T4F64 000:917.522 JLINK_ReadReg(R0)
T4F64 000:917.532 - 0.014ms returns 0x00000000
T4F64 000:917.542 JLINK_WriteMem(0x20000200, 0x200 Bytes, ...)
T4F64 000:917.552   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T4F64 000:917.572   CPU_WriteMem(512 bytes @ 0x20000200)
T4F64 000:922.458 - 4.931ms returns 0x200
T4F64 000:922.484 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4F64 000:922.501   Data:  00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...
T4F64 000:922.548   CPU_WriteMem(1024 bytes @ 0x20000400)
T4F64 000:931.877 - 9.411ms returns 0x400
T4F64 000:931.908 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4F64 000:931.918   Data:  40 35 01 40 0D F0 AD BA 00 C0 07 40 3C 05 00 40 ...
T4F64 000:931.939   CPU_WriteMem(1024 bytes @ 0x20000800)
T4F64 000:941.467 - 9.589ms returns 0x400
T4F64 000:941.512 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4F64 000:941.523   Data:  60 1E 04 1E F3 D1 00 BF EE E7 00 00 81 0A 00 00 ...
T4F64 000:941.550   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4F64 000:951.471 - 9.993ms returns 0x400
T4F64 000:951.524 JLINK_WriteMem(0x20001000, 0x200 Bytes, ...)
T4F64 000:951.541   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F64 000:951.569   CPU_WriteMem(512 bytes @ 0x20001000)
T4F64 000:956.460 - 4.954ms returns 0x200
T4F64 000:956.494 JLINK_HasError()
T4F64 000:956.512 JLINK_WriteReg(R0, 0x00000000)
T4F64 000:956.526 - 0.019ms returns 0
T4F64 000:956.538 JLINK_WriteReg(R1, 0x00000AAC)
T4F64 000:956.548 - 0.014ms returns 0
T4F64 000:956.560 JLINK_WriteReg(R2, 0x20000200)
T4F64 000:956.570 - 0.014ms returns 0
T4F64 000:956.581 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:956.591 - 0.014ms returns 0
T4F64 000:956.603 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:956.612 - 0.014ms returns 0
T4F64 000:956.624 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:956.634 - 0.014ms returns 0
T4F64 000:956.645 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:956.655 - 0.018ms returns 0
T4F64 000:956.674 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:956.684 - 0.014ms returns 0
T4F64 000:956.696 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:956.706 - 0.014ms returns 0
T4F64 000:956.717 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:956.727 - 0.014ms returns 0
T4F64 000:956.738 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:956.747 - 0.014ms returns 0
T4F64 000:956.792 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:956.817 - 0.030ms returns 0
T4F64 000:956.828 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:956.839 - 0.015ms returns 0
T4F64 000:956.849 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:956.860 - 0.015ms returns 0
T4F64 000:956.871 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:956.880 - 0.014ms returns 0
T4F64 000:956.890 JLINK_WriteReg(R15 (PC), 0x2000015E)
T4F64 000:956.900 - 0.014ms returns 0
T4F64 000:956.910 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:956.920 - 0.014ms returns 0
T4F64 000:956.930 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:956.939 - 0.014ms returns 0
T4F64 000:956.949 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:956.958 - 0.014ms returns 0
T4F64 000:956.968 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:956.978 - 0.014ms returns 0
T4F64 000:956.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:957.000 - 0.016ms returns 0x00000009
T4F64 000:957.010 JLINK_Go()
T4F64 000:957.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:962.454 - 5.457ms
T4F64 000:962.475 JLINK_IsHalted()
T4F64 000:966.899   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:967.876 - 5.412ms returns TRUE
T4F64 000:967.895 JLINK_ReadReg(R15 (PC))
T4F64 000:967.905 - 0.014ms returns 0x20000000
T4F64 000:967.914 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F64 000:967.922 - 0.012ms returns 0x00
T4F64 000:967.931 JLINK_ReadReg(R0)
T4F64 000:967.939 - 0.011ms returns 0x00000AAC
T4F64 000:968.363 JLINK_HasError()
T4F64 000:968.378 JLINK_WriteReg(R0, 0x00000003)
T4F64 000:968.388 - 0.013ms returns 0
T4F64 000:968.396 JLINK_WriteReg(R1, 0x00000AAC)
T4F64 000:968.404 - 0.011ms returns 0
T4F64 000:968.412 JLINK_WriteReg(R2, 0x20000200)
T4F64 000:968.419 - 0.011ms returns 0
T4F64 000:968.428 JLINK_WriteReg(R3, 0x00000000)
T4F64 000:968.435 - 0.011ms returns 0
T4F64 000:968.443 JLINK_WriteReg(R4, 0x00000000)
T4F64 000:968.451 - 0.011ms returns 0
T4F64 000:968.459 JLINK_WriteReg(R5, 0x00000000)
T4F64 000:968.466 - 0.011ms returns 0
T4F64 000:968.474 JLINK_WriteReg(R6, 0x00000000)
T4F64 000:968.482 - 0.011ms returns 0
T4F64 000:968.490 JLINK_WriteReg(R7, 0x00000000)
T4F64 000:968.501 - 0.015ms returns 0
T4F64 000:968.509 JLINK_WriteReg(R8, 0x00000000)
T4F64 000:968.517 - 0.011ms returns 0
T4F64 000:968.525 JLINK_WriteReg(R9, 0x200001FC)
T4F64 000:968.533 - 0.011ms returns 0
T4F64 000:968.541 JLINK_WriteReg(R10, 0x00000000)
T4F64 000:968.549 - 0.011ms returns 0
T4F64 000:968.557 JLINK_WriteReg(R11, 0x00000000)
T4F64 000:968.564 - 0.011ms returns 0
T4F64 000:968.572 JLINK_WriteReg(R12, 0x00000000)
T4F64 000:968.580 - 0.011ms returns 0
T4F64 000:968.588 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F64 000:968.596 - 0.011ms returns 0
T4F64 000:968.604 JLINK_WriteReg(R14, 0x20000001)
T4F64 000:968.611 - 0.011ms returns 0
T4F64 000:968.619 JLINK_WriteReg(R15 (PC), 0x200000A2)
T4F64 000:968.627 - 0.011ms returns 0
T4F64 000:968.635 JLINK_WriteReg(XPSR, 0x01000000)
T4F64 000:968.643 - 0.011ms returns 0
T4F64 000:968.651 JLINK_WriteReg(MSP, 0x20004000)
T4F64 000:968.658 - 0.011ms returns 0
T4F64 000:968.666 JLINK_WriteReg(PSP, 0x20004000)
T4F64 000:968.674 - 0.011ms returns 0
T4F64 000:968.682 JLINK_WriteReg(CFBP, 0x00000000)
T4F64 000:968.690 - 0.011ms returns 0
T4F64 000:968.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F64 000:968.706 - 0.012ms returns 0x0000000A
T4F64 000:968.714 JLINK_Go()
T4F64 000:968.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 000:975.461 - 6.763ms
T4F64 000:975.486 JLINK_IsHalted()
T4F64 000:980.485   CPU_ReadMem(2 bytes @ 0x20000000)
T4F64 000:981.454 - 5.978ms returns TRUE
T4F64 000:981.473 JLINK_ReadReg(R15 (PC))
T4F64 000:981.490 - 0.031ms returns 0x20000000
T4F64 000:981.514 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F64 000:981.524 - 0.014ms returns 0x00
T4F64 000:981.536 JLINK_ReadReg(R0)
T4F64 000:981.545 - 0.013ms returns 0x00000000
T4F64 001:038.085 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4F64 001:038.112   Data:  FE E7
T4F64 001:038.142   CPU_WriteMem(2 bytes @ 0x20000000)
T4F64 001:038.888 - 0.818ms returns 0x2
T4F64 001:038.914 JLINK_HasError()
T4F64 001:038.926 JLINK_HasError()
T4F64 001:038.937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F64 001:038.946 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F64 001:038.957 JLINK_Reset()
T4F64 001:038.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F64 001:039.472   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F64 001:041.776   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F64 001:046.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F64 001:046.857   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F64 001:100.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 001:100.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 001:101.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F64 001:101.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F64 001:108.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F64 001:113.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F64 001:114.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F64 001:114.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 001:115.457 - 76.506ms
T4F64 001:115.476 JLINK_Go()
T4F64 001:115.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F64 001:115.878   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F64 001:115.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F64 001:115.903   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F64 001:115.914   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F64 001:115.926   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F64 001:115.937   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F64 001:118.473   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F64 001:119.458 - 3.991ms
T4F64 001:125.554 JLINK_Close()
T4F64 001:125.887   CPU is running
T4F64 001:125.922   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F64 001:126.466   CPU is running
T4F64 001:126.495   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F64 001:127.482   CPU is running
T4F64 001:127.533   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F64 001:128.469   CPU is running
T4F64 001:128.497   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F64 001:128.883   CPU is running
T4F64 001:128.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F64 001:129.461   CPU is running
T4F64 001:129.478   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F64 001:151.140 - 25.611ms
T4F64 001:151.171   
T4F64 001:151.179   Closed
